{
  "name": "design-system-api",
  "version": "1.0.0",
  "description": "NodeJS API to return HTML or CSS properties",
  "main": "index.js",
  "scripts": {
    "serve": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericHild/design-system-api.git"
  },
  "author": "Eric HILDEVERT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericHild/design-system-api/issues"
  },
  "homepage": "https://github.com/ericHild/design-system-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-generator": "^4.16.1"
  }
}
